{
  "name": "http-project",
  "version": "1.0.0",
  "description": "project for the learn HTTP course",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
